[tox]
skipsdist = true

[testenv:shell]
description = Run a shell containing Ansible, kubectl and helm
skip_install = true

deps =
    ansible==2.5.1
    Jinja2==2.10
    netaddr==0.7.19

commands = bash "{toxinidir}/hack/tox-shell.sh" "{envbindir}" {posargs}
whitelist_externals =
    bash
passenv =
    KUBECONFIG
    LS_COLORS
    SHELL
    SSH_AUTH_SOCK
    TERM

[testenv:check-vendor]
basepython = python3.6
skip_install = true

deps =
    PyYAML
    requests

commands = {envpython} {toxinidir}/hack/check-vendor.py
