[tox]
skipsdist = true

[testenv:shell]
description = Run a shell containing Ansible, kubectl and helm
skip_install = true

deps = -r{toxinidir}/requirements.txt
commands = bash "{toxinidir}/hack/tox-shell.sh" "{envbindir}" {posargs}
whitelist_externals =
    bash
passenv =
    KUBECONFIG
    LS_COLORS
    SHELL
    SSH_AUTH_SOCK
    TERM

[testenv:check-vendor]
basepython = python3.6
skip_install = true

deps =
    PyYAML
    requests

commands = {envpython} {toxinidir}/hack/check-vendor.py

[testenv:pip-compile]
# Use python2.7, which is what CentOS still comes with
basepython = python2.7
description = Update the requirements.txt file
skip_install = true
deps =
    pip==10.0.1
    pip-tools==2.0.1
commands =
    pip-compile --index --emit-trusted-host --annotate --upgrade --generate-hashes -o "{toxinidir}/requirements.txt" "{toxinidir}/kubespray/requirements.txt"
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e pip-compile
