install
cdrom
text
skipx

lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC

selinux --permissive
rootpw vagrant
auth --enableshadow --passalgo=sha512 --kickstart
user --name=vagrant --plaintext --password vagrant --groups=vagrant

network --bootproto=dhcp
firewall --disabled
services --enabled=NetworkManager,sshd

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=256 --label=boot
part pv.01 --size 1 --grow
volgroup kubevg pv.01
logvol / --vgname=kubevg --fstype=ext4 --size=4096 --name=root
logvol /var/lib/docker --vgname=kubevg --fstype=xfs --size=10240 --name=docker
logvol /var/log --vgname=kubevg --fstype=ext4 --size=8192 --name=log

firstboot --disabled
eula --agreed

url --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os

reboot

%packages --excludedocs --nobase
@Core
sudo

# mandatory packages in the @core group
-btrfs-progs
-iprutils
-kexec-tools
-plymouth
# default packages in the @core group
-*-firmware
-dracut-config-rescue
-kernel-tools
-libsysfs
-microcode_ctl
-NetworkManager*
-postfix
-rdma
%end

%post --erroronfail
cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

yum clean -y all
%end
